FROM public.ecr.aws/lambda/provided:al2 as builder

ARG php_version="?.?.?"
ARG xp_version="?.?.?"

RUN yum clean all && yum install -y \
  autoconf \
  gcc \
  gcc-c++ \
  make \
  re2c \
  openssl-devel \
  libxml2-devel \
  oniguruma-devel \
  tar \
  gzip \
  zip \
  bison

# Build PHP
RUN curl -L https://github.com/php/php-src/archive/php-${php_version}.tar.gz | tar -xvz

RUN cd php-src-php-${php_version} && ./buildconf --force && ./configure \
  --prefix=/opt/php/ \
  --without-sqlite3 \
  --with-zlib \
  --with-openssl \
  --enable-mbstring \
  --enable-bcmath \
  --disable-pdo && \
  make -j $(nproc) all install

# Create XP Bootstrap
RUN curl -L https://baltocdn.com/xp-framework/xp-runners/distribution/downloads/e/entrypoint/xp-run-${xp_version}.sh \
  | sed -e 's/"$@"/xp.lambda.AwsRunner/g' > /opt/php/bootstrap \
  && chmod 755 /opt/php/bootstrap \
  && head -1 /opt/php/bootstrap | grep '^#!'

RUN cd /opt/php && strip bin/php && zip -9 runtime.zip bin/php bootstrap